<!DOCTYPE html>
<html>
  <head>
    <title>3oT | Three of Thousand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
        <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-narrow">
      
      <div class="jumbotron">
        <img src="3oT-logo-small.png"/>
        <h2>Three of Thousand</h2>

        <h4>Raising awareness for Cerebral Palsy</h4>
        <p class="lead">3oT or Three of Thousand is the number of children born with Cerebral Palsy (CP) across the world. CP is is not a disease but a condition that includes a wide spectrum of physical and neurological disorders that originate from damaged brain cells. I have founded 3oT with an objective to provide much needed support and assistance to those afflicted in regions of the world where CP is not understood or managed adequately</p>
 
        <a class="btn btn-large" href="https://www.facebook.com/3of1000">Visit Us on Facebook</a>
      </div>

      </div>
      
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>